#DB properties:
tasker.db.driver=com.mysql.jdbc.Driver
tasker.db.url=jdbc:mysql://localhost:3306/tasker
tasker.db.username=tasker
tasker.db.password=tasker

#Hibernate Configuration:
tasker.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
tasker.hibernate.show_sql=true
tasker.hibernate.hbm2ddl.auto=validate
tasker.hibernate.em.package=com.insart.tasker.entities

